# DiE

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yjh/die/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjh/die/: MainActivity.java
app/src/main/java/com/yjh/die/entity/: User.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yjh/die/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
